[33mcommit c304fd7a192f533561775ede15b88455682e3cee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashwin Naresh Kumar <ashwin@Ashwins-MacBook-Pro.local>
Date:   Fri Aug 25 01:23:38 2017 -0400

    updated with grad info

[33mcommit bf74726c2383429f03f6278e81a833912fba86fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Thu Feb 16 10:24:35 2017 +0530

    updated content

[33mcommit 4327ffcd488a60061195bb14ac547e1fe24d1390[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Tue Feb 14 15:27:19 2017 +0530

    corrected spelling error

[33mcommit 5473cd4dbd074b27b2580097a5fc629bc6229b98[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Thu Nov 24 10:17:02 2016 +0530

    updates

[33mcommit eb3a44c33e3a4dafca799408a4ad3b97d877e889[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Thu Nov 24 10:12:18 2016 +0530

    updated content

[33mcommit 37731c10c091a18b0945625a759797fa2c4f22db[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Tue Nov 15 01:29:05 2016 +0530

    added project link

[33mcommit dfc22be28833e698bc2402c7f7a3874e5decbad6[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Sat Nov 5 13:24:55 2016 +0530

    reorg

[33mcommit 299d09f3da5d767389febc5984adcbd544efcc38[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Sat Nov 5 13:14:20 2016 +0530

    adding js

[33mcommit 4d7949a1f3e3c7a9a0e2a292d1a22e6d2ccd6f4c[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Sat Nov 5 13:11:45 2016 +0530

    added

[33mcommit 195a14df94845114744aa4630b2fe0a96b520917[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Sat Nov 5 10:00:55 2016 +0530

    updated index.html

[33mcommit 463e2e1d0b567b5461414c040c33ef72c263b491[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Tue Nov 1 01:07:13 2016 +0530

    updated picture

[33mcommit 2b238ac71c99b76fffa9846e3154dd20104d314b[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 22:39:33 2016 +0530

    content update

[33mcommit a10b08a7ea31ad88ea1aa54fac5e0c76b960990a[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:16:25 2016 +0530

    updated images

[33mcommit 6fda10b800128366fef2a169405d94011d153af9[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:12:55 2016 +0530

    updated index.html

[33mcommit 5cb77f844f6a349530393c89a19493dcd8937b59[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:09:29 2016 +0530

    unwanted img

[33mcommit 4d3e361cb7efc6a6120ce953526201380853299c[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:09:06 2016 +0530

    old

[33mcommit 8e60b0039e03d7c31a8f1173d7b68f54e3af5cbc[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:08:52 2016 +0530

    t

[33mcommit ca4ecabd704b6c76e7416695fd20e3c10d01bcc1[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:08:16 2016 +0530

    sub

[33mcommit 213e1c492753f92f61a38d7532466ced2576e8ad[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:07:41 2016 +0530

    safe

[33mcommit 7fd2c93ed45826e3d0c90726eeef47d573b5cf16[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:07:25 2016 +0530

    gsm

[33mcommit 978d4356b9194a57e8e04535ab63bd0f4aad2473[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:07:12 2016 +0530

    ccbd

[33mcommit 45b69f801bae699e5f17be028354d52a2da35f98[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:06:56 2016 +0530

    enc

[33mcommit 108ed693425c3b155c075803b351fe1d76b14516[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:06:35 2016 +0530

    del cir

[33mcommit e92816d5e5c2aefcdfc5176844b3d8a94a40bd92[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:06:20 2016 +0530

    ccbd2

[33mcommit 418885a1ee269286f76894f5472e69791dac02ba[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:06:04 2016 +0530

    captcha

[33mcommit d23b5039de46367541c63575bc59dc46dcef03a0[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:05:32 2016 +0530

    cake

[33mcommit f77143c747618ed4fe17a239dd3f741a6047e9ea[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:04:48 2016 +0530

    bag

[33mcommit a4566d913d91875a8e9498da14fb3b24cfd3b49c[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:04:04 2016 +0530

    del brcd

[33mcommit 448371ad6b02b19bb81952410bb41d7bcb3d10cf[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Mon Oct 31 14:03:18 2016 +0530

    delete

[33mcommit 41391b357e7aec00001605c5158a390686caffe1[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Mon Oct 31 13:58:44 2016 +0530

    Website v1

[33mcommit dacd34cc1bb3c477199ad01d8db1f87c021a6c3e[m
Author: ashwin123 <ashwin.naresh94@gmail.com>
Date:   Wed Oct 19 16:06:11 2016 +0530

    Test page

[33mcommit d1a0cce46cb2ce96128ebd0e0f27505d34918b5a[m
Author: Ashwin Naresh <ashwinnaresh@users.noreply.github.com>
Date:   Wed Oct 19 15:59:03 2016 +0530

    Initial commit
